<!DOCTYPE html>
<html>
	<head>
		<title>ChatIO</title>
		<style>
			body{
				background: #f8f8f8;
			}

			#container{
				width: 700px;
				margin:0 auto;
			}

			#chatWindow{
				height: 300px;
			}
			#mainWrapper{
				
			}

			#chatWrapper{
				float :left;
				border :1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding:10px;
			}

			#userWrapper{
				float :left;
				border :1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding:10px;
				margin-left: 20px;
				width:150px;
				max-height: 200;	
			}

			#namesWrapper{
				float:left;
				border :1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
			}
			input{
				height:30px;
			}

		</style>
	</head>
	</body>
		<div id ="container">
			<div id = "namesWrapper">
				<h2>ChatIO</h2>
				<p>enter username</p>
				<form id = "usernameForm">
						<input size= "35" id="username">
						<input type="submit" value="Submit">
				</form>
			</div>

			<div id="mainWrapper">
				<div id = "chatWrapper">
					<div id = "chatWindow"></div>
					<form id = "messageForm">
						<input size= "35" id="message" placeholder="Type something...">
						<input size= "10" id="receivername" placeholder="Receiver name">
						<input type="submit" value="Say It!">
					</form>
				</div>

				<div id="userWrapper">
					<div id="users"></div>
				</div>

			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$( function(){
					var socket = io.connect();
					var $messageForm = $('#messageForm');
					var $message = $('#message');
					var $chat = $('#chatWindow');
					var $usernameForm = $('#usernameForm');
					var $username = $('#username');
					$('#chatWrapper').hide();
					
					$messageForm.submit( function(e){
						e.preventDefault();
						socket.emit('send message',{
							"receivername":$('#receivername').val(),
							"msg":$message.val()
						});
						
						$message.val(''); 
					} );
					
					$usernameForm.submit( function(e){
						e.preventDefault();
						socket.emit('new user', $username.val() );		
						$username.val('');
						$('#namesWrapper').hide();
						$('#chatWrapper').show();
					});

					socket.on('new message',function(data){
						$chat.append( data.sendername+": "+data.msg +'<br>');
					});
					
					socket.on('new user',function(data){
						$('#users').append( data.username +'<br>');
					});
					socket.on('fetched users',function(data){
						$('#users').empty();
						data.forEach( function(element){
							$('#users').append( element +'<br>');
						} );
					});
			} );
		</script>

	</body>
</html>